spring.output.ansi.enabled=always

jwt.secret= hodoHoldTheDoor1234554321


spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER